footer {
    background-color: $color6;
    display: grid;
    grid-template-columns: 10fr 3fr 1fr;
    min-height: 100px;
    color: $color4;
    padding: 6rem 0;
    padding-left: $p;
    align-items: center;
    justify-content: center;
    text-align: center;
    > div {
        width: 100%;
        border-left: 1px solid $color4;
        border-right: 1px solid $color4;
        > img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            border-radius: 60%;
        }
        > h2 {
            margin: 1rem;
        }
    }
    > aside 
    > article {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
    svg {
        font-size: 2rem;
        color: $color4;
        margin-top: 0.5rem;
        &:hover {
            color: $color3;
        }
    }
}
    > a {
        width: 50px;
        height: 50px;
        background-color: $color4;
        border-radius: 50%;
        display: grid;
        place-items: center;
        svg{
            font-size: 2rem;
            color: $color3;
        }
    }
    }
